<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/app_standard_left_margin">

  <!--Youtube section-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="70dp"
    android:paddingBottom="70dp"
    android:orientation="vertical"
    android:id="@+id/adds_youtube_layout">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/adds_youtube_label"
      android:textColor="@color/app_black"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:textSize="@dimen/text_very_huge"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-6dp"
      android:id="@+id/adds_youtube_services_label"
      android:textColor="@color/adds_gray_color"
      local:customFont="fonts/Poppins-Regular.ttf"
      android:textSize="@dimen/text_larger"/>
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorAccent"/>

  <!--TikTok section-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:id="@+id/adds_tiktok_layout">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/adds_tiktok_label"
      android:textColor="@color/app_black"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:textSize="@dimen/text_very_huge"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-6dp"
      android:id="@+id/adds_tiktok_services_label"
      android:textColor="@color/adds_gray_color"
      local:customFont="fonts/Poppins-Regular.ttf"
      android:textSize="@dimen/text_larger"/>
  </LinearLayout>
</LinearLayout>