<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:id="@+id/rootLayout"
  android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:clickable="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:background="@drawable/authorization_dialog_rounded_bg"
      android:padding="20dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/header_service_heigh">
      <Poprey.Droid.Components.AdaptiveBackgroundImageView
        android:layout_width="@dimen/header_service_heigh"
        android:layout_height="@dimen/header_service_heigh"
        android:id="@+id/add_image"
        android:layout_centerVertical="true"/>
      <View
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_toRightOf="@id/add_image"
        android:id="@+id/stub_view"/>
      <Poprey.Droid.Controls.AnyFontEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/stub_view"
        android:layout_toLeftOf="@+id/arrow_right_image"
        android:textColor="@color/authentication_add_color"
        android:id="@+id/add_editText"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        local:customFont="fonts/Poppins-Bold.ttf"/>
      <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_service_heigh"
        android:layout_toRightOf="@+id/stub_view"
        android:layout_toLeftOf="@+id/arrow_right_image"
        android:id="@+id/helper_editText"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
      <ImageView
        android:layout_width="@dimen/authentication_account_arrow_width"
        android:layout_height="@dimen/authentication_account_arrow_height"
        android:src="@drawable/arrow_right"
        android:id="@+id/arrow_right_image"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="15dp"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/authentication_separator_color"/>

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/authentication_account_item_template"
      android:id="@+id/accounts_list"/>
  </LinearLayout>
</RelativeLayout>

