<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/authentication_account_item_height"
  android:paddingTop="@dimen/authentication_account_item_top_padding">
  <Poprey.Droid.Components.AdaptiveBackgroundImageView
    android:layout_width="@dimen/header_service_heigh"
    android:layout_height="@dimen/header_service_heigh"
    android:layout_centerVertical="true"
    android:id="@+id/image"/>
  <View
    android:layout_width="20dp"
    android:layout_height="5dp"
    android:layout_toRightOf="@id/image"
    android:id="@+id/stub_view"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/stub_view"
    android:layout_centerVertical="true">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/authentication_list_color"
      android:textCursorDrawable="@null"
      android:id="@+id/account_name_text_view"
      android:layout_centerVertical="true"
      android:background="@android:color/transparent"
      android:textSize="@dimen/text_large"
      local:customFont="fonts/Poppins-Bold.ttf"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="@color/authentication_separator_color"
      android:id="@+id/separator"/>
  </RelativeLayout>
  <ImageView
    android:layout_width="@dimen/authentication_account_cross_width"
    android:layout_height="@dimen/authentication_account_cross_width"
    android:src="@drawable/cross_cancel"
    android:id="@+id/cross_remove_image"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:paddingRight="2dp"/>
</RelativeLayout>
