<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <!--Collapsed bag-->

  <RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bag_collapsed_height"
    android:id="@+id/bag_collapsed_layout"
    android:background="@color/bag_background">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_marginLeft="30dp">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_small"
        android:id="@+id/bag_service_name_label"
        android:singleLine="true"
        local:customFont="fonts/Poppins-Medium.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:id="@+id/bag_sum_label"
        android:singleLine="true"
        local:customFont="fonts/Poppins-SemiBold.ttf"/>
    </LinearLayout>
    <RelativeLayout
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:background="@drawable/bag_button_rounded_background"
      android:id="@+id/bag_buy_button_layout"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="9dp"
      android:paddingBottom="7dp"
      android:layout_marginRight="10dp">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:id="@+id/bag_buy_now_label"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bag_bag_image"
        android:text="Buy Now"
        local:customFont="fonts/Poppins-SemiBold.ttf"
        android:layout_marginRight="5dp"/>
      <ImageView
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:id="@+id/bag_bag_image"
        android:src="@drawable/bag"
        android:paddingBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
  </RelativeLayout>

  <!--Bag List Partial Header-->

  <RelativeLayout
    android:id="@+id/partial_bag_header_layout"
    android:layout_above="@+id/bag_bought_items_list_wrapper"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="70dp">
    <View
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_alignParentTop="true"
      android:background="@android:color/transparent"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bag_header_rounded_corners_background"/>
    <Poprey.Droid.Components.AdaptiveBackgroundImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerInParent="true"
      android:layout_marginBottom="10dp"
      android:id="@+id/bag_partial_header_cross_image"
      local:src="@drawable/cross"
      local:backgroundColorResource="@color/bag_cross_button_background"/>
  </RelativeLayout>

  <!--Bag List Full Header -->

  <RelativeLayout
    android:layout_alignParentTop="true"
    android:id="@+id/bag_list_layout"
    android:background="@color/bag_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <ImageView
      android:id="@+id/bag_drawer_state_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:clickable="true"
      android:src="@drawable/drawer_collapsed_white"
      android:layout_marginTop="7dp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"
      android:layout_marginLeft="@dimen/drawer_image_state_left_margin"/>
    <Poprey.Droid.Components.AdaptiveBackgroundImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_centerInParent="true"
      android:id="@+id/bag_cross_image"
      local:src="@drawable/cross"
      local:backgroundColorResource="@color/bag_cross_button_background"/>
    <ImageView
      android:id="@+id/bag_trash_bin_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_alignParentRight="true"
      android:layout_marginTop="15dp"
      android:layout_marginRight="20dp"
      android:src="@drawable/trash_bin"
      android:clickable="true"/>
  </RelativeLayout>

  <!--Bag List-->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bag_list_layout"
    android:layout_above="@+id/bag_footer_layout"
    android:id="@+id/bag_bought_items_list_wrapper"
    android:background="@color/bag_background">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bag_bought_items_list"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="5dp"/>
  </FrameLayout>

  <!--Bag Footer-->

  <LinearLayout
    android:clickable="true"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bag_footer_layout"
    android:background="@color/bag_footer_background"
    android:paddingTop="30dp"
    android:orientation="vertical">
    <RelativeLayout
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp">
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/text_small"
          android:id="@+id/bag_total_price_label"
          android:singleLine="true"
          local:customFont="fonts/Poppins-Medium.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_monstrous_large"
          android:id="@+id/bag_footer_sum_label"
          android:singleLine="true"
          local:customFont="fonts/Poppins-SemiBold.ttf"/>
      </LinearLayout>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/bag_discount_label_color"
        android:textSize="@dimen/text_medium"
        android:id="@+id/bag_footer_discount_label"
        android:singleLine="true"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bag_footer_discount_background"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </RelativeLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/bag_payment_methods_list"/>

    <!--Terms and conditions-->

    <LinearLayout
      android:id="@+id/bag_footer_terms_layout"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_small"
        android:id="@+id/bag_footer_terms_and_conditions"
        android:singleLine="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        local:customFont="fonts/Poppins-SemiBold.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_small"
        android:id="@+id/bag_footer_terms_and_conditions_underlined"
        android:singleLine="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        local:customFont="fonts/Poppins-SemiBold.ttf"/>
    </LinearLayout>
  </LinearLayout>


</RelativeLayout>
