<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/text_medium"
    android:id="@+id/comment_text"
    android:singleLine="true"
    local:customFont="fonts/Poppins-Bold.ttf"/>
</FrameLayout>
