<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/bag_discount_label_color"
      android:textSize="@dimen/text_large"
      android:id="@+id/bag_item_service_name"
      android:layout_marginTop="@dimen/bag_item_service_name_fix"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/text_large"
      android:id="@+id/bag_item_service_count"
      android:layout_toRightOf="@+id/bag_item_service_name"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
      android:layout_alignParentRight="true">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_background"
        android:textSize="@dimen/text_large"
        android:id="@+id/bag_item_price"
        android:singleLine="true"
        local:customFont="fonts/Poppins-SemiBold.ttf"/>
      <ImageView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bag_item_top_remove_image"
        android:src="@drawable/cross"/>
    </LinearLayout>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bag_item_tariff_details_layout"
    android:layout_marginTop="15dp">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bag_item_normal_label"
      android:textSize="@dimen/text_large"
      android:textColor="@color/colorPrimaryDark"
      local:customFont="fonts/Poppins-Bold.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/bag_item_normal_label"
      android:text="/"
      android:id="@+id/bag_item_slash"
      android:textSize="@dimen/text_large"
      android:textColor="@color/colorPrimaryDark"
      local:customFont="fonts/Poppins-Bold.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/bag_item_slash"
      android:layout_marginLeft="10dp"
      android:id="@+id/bag_item_alternative_label"
      android:textSize="@dimen/text_large"
      android:textColor="@color/colorPrimaryDark"
      local:customFont="fonts/Poppins-Bold.ttf"/>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:id="@+id/bag_item_remove_image"
      android:src="@drawable/cross"/>
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="25dp"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/bag_item_separator_view"
    android:background="@color/payment_method_background"/>

</LinearLayout>
