<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/email_background"
    android:paddingRight="10dp"
    android:paddingLeft="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/cross_cancel"
    android:id="@+id/email_close_image"
    android:layout_gravity="right"/>
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:lines="2"
    android:id="@+id/email_header_label"
    android:textColor="@color/app_black"
    local:customFont="fonts/Poppins-Medium.ttf"
    android:textSize="@dimen/text_very_large"/>
  <Poprey.Droid.Controls.AnyFontEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:id="@+id/email_edit_text"
    android:textColor="@color/app_black"
    android:textSize="@dimen/text_large"
    android:layout_marginLeft="7dp"
    android:layout_toRightOf="@+id/hashtag_image"
    android:background="@android:color/transparent"
    local:customFont="fonts/Poppins-Medium.ttf"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorAccent"
    android:layout_marginTop="3dp"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginTop="25dp"
    android:src="@drawable/arrow_right"
    android:id="@+id/email_proceed_image"/>
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:id="@+id/email_license_label"
    android:textColor="@color/gray"
    local:customFont="fonts/Poppins-Medium.ttf"
    android:layout_marginTop="25dp"
    android:textSize="@dimen/text_small"/>
  <View
    android:layout_height="30dp"
    android:layout_width="0dp"/>
</LinearLayout>
