<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/bag_discount_label_color"
      android:textSize="@dimen/text_large"
      android:id="@+id/bag_item_service_name"
      android:layout_marginTop="@dimen/bag_item_service_name_fix"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/text_large"
      android:id="@+id/bag_item_service_count"
      android:layout_toRightOf="@+id/bag_item_service_name"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_background"
      android:textSize="@dimen/text_large"
      android:id="@+id/bag_item_price"
      android:layout_alignParentRight="true"
      android:singleLine="true"
      local:customFont="fonts/Poppins-SemiBold.ttf"/>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/bag_item_remove_image"
      android:id="@+id/bag_item_previews_list"
      android:layout_marginRight="10dp"/>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:id="@+id/bag_item_remove_image"
      android:src="@drawable/cross"/>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:id="@+id/bag_item_impressions_layout"
    android:background="@drawable/impression_not_added_background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/text_medium"
      android:id="@+id/bag_item_impressions_count"
      android:singleLine="true"
      android:layout_centerVertical="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/text_medium"
      android:id="@+id/bag_item_impressions_price"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="40dp"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/bag_item_separator_view"
    android:background="@color/payment_method_background"/>

</LinearLayout>
