<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@color/hashtag_overlay_background_color"
    android:id="@+id/width_range_background"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"/>
  <LinearLayout
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_above="@+id/extended_seek_bar"
      android:padding="20dp"
      >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/hashtag"
        android:id="@+id/hashtag_image"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HashtagTextView"
        android:textColor="@color/app_black"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/hashtag_image"
        android:background="@android:color/transparent"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      android:layout_marginTop="3dp"/>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/hashtags_list"/>
  </LinearLayout>

  <Poprey.Droid.Components.ExtendedSeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/app_standard_left_margin"
      android:id="@+id/extended_seek_bar"
      android:layout_above="@+id/bottomLayout"/>

  <!--Footer-->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/bottomLayout"
    android:layout_alignParentBottom="true">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:src="@drawable/dashed"
      android:id="@+id/dashed_view"
      android:layerType="software"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_toRightOf="@+id/CopyButton"
      android:layout_marginLeft="15dp"/>
    <RelativeLayout
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentLeft="true"
      android:background="@drawable/hashtag_copy_button_background"
      android:clickable="true"
      android:focusable="true"
      android:id="@+id/CopyButton">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/CopyText"
        android:text="copy"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_large"
        android:layout_centerInParent="true"
        local:customFont="fonts/Poppins-Bold.ttf"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentLeft="true"
      android:background="@drawable/hashtag_tick_button_background"
      android:id="@+id/CopiedButton"
      android:visibility="invisible">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TickInCopiedImageView"
        android:src="@drawable/tick_large"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/CopyButton"
      android:layout_centerVertical="true"
      android:id="@+id/bottom_hashtags_list"/>
  </RelativeLayout>
</RelativeLayout>
