<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_background"
  android:paddingTop="@dimen/app_standard_top_margin"
  android:paddingLeft="@dimen/app_standard_left_margin">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="vertical">
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/HashtagPageHeader"
    android:textColor="@color/app_black"
    local:customFont="fonts/Poppins-Medium.ttf"
    android:textSize="@dimen/text_very_huge"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp">
      <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/hashtag"
        android:id="@+id/hashtag_image"/>
      <Poprey.Droid.Controls.AnyFontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HashtagEditText"
        android:textColor="@color/app_black"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/hashtag_image"
        android:background="@android:color/transparent"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      android:layout_marginTop="3dp"/>
    <ImageView
      android:layout_height="34dp"
      android:layout_width="86dp"
      android:src="@drawable/arrow_right_gray"
      android:id="@+id/ArrowRightGo"
      android:clickable="true"
      android:focusable="true"
      android:padding="10dp"
      android:layout_marginTop="35dp"
      android:layout_marginLeft="-20dp"/>
  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>