<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/app_standard_side_margin">

  <!--Slider background view-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_standard_left_margin"
    android:layout_marginTop="20dp"
    android:id="@+id/slider_and_counter_view_layout"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="10dp"
      android:layout_marginTop="5dp">
      <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="11dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="2dp"
          android:textColor="@color/app_black"
          android:textSize="@dimen/text_huge"
          android:id="@+id/instagram_likes_counter"
          android:singleLine="true"
          local:customFont="fonts/Poppins-Medium.ttf" />
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/instagram_likes_counter"
          android:layout_alignParentTop="true"
          android:textColor="@color/instagram_discount_color"
          android:textSize="@dimen/text_medium"
          android:id="@+id/instagram_likes_discount"
          android:singleLine="true"
          android:visibility="invisible"
          local:customFont="fonts/Poppins-Medium.ttf" />
      </RelativeLayout>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/instagram_likes_increment"
        android:layout_marginRight="10dp"
        android:textColor="@color/app_background"
        android:textSize="@dimen/text_very_large"
        android:background="@drawable/increment_decrement_background"
        android:id="@+id/instagram_likes_decrement"
        android:singleLine="true"
        android:text="-"
        android:paddingTop="4dp"
        android:paddingLeft="@dimen/decrement_left_padding"
        android:paddingRight="@dimen/decrement_right_padding"
        local:customFont="fonts/Poppins-Medium.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/app_background"
        android:textSize="@dimen/text_very_large"
        android:background="@drawable/increment_decrement_background"
        android:id="@+id/instagram_likes_increment"
        android:singleLine="true"
        android:text="+"
        android:paddingTop="3dp"
        android:paddingLeft="@dimen/increment_left_padding"
        android:paddingRight="@dimen/increment_right_padding"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </RelativeLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp">
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:paddingRight="15dp"/>
      <Poprey.Droid.Components.ExtendedSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:visibility="invisible"
        android:id="@+id/instagram_likes_extended_seek_bar"/>
    </FrameLayout>
    <!--Instant/Gradual-->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagram_likes_instant_label"
        android:textSize="@dimen/text_large"
        android:textColor="@color/colorPrimaryDark"
        local:customFont="fonts/Poppins-Bold.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="/"
        android:textSize="@dimen/text_large"
        android:textColor="@color/colorPrimaryDark"
        local:customFont="fonts/Poppins-Bold.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/instagram_likes_gradual_label"
        android:textSize="@dimen/text_large"
        android:textColor="@color/colorPrimaryDark"
        local:customFont="fonts/Poppins-Bold.ttf"/>
    </LinearLayout>

    <!--Gradual Controls-->
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instagram_likes_gradual_control_panel"
        android:orientation="horizontal">
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/instagram_gradual_controls_size"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/instagram_likes_less_label"
          android:text="&lt;"
          android:paddingTop="4dp"
          android:paddingBottom="-4dp"
          android:paddingLeft="21dp"
          android:paddingRight="21dp"
          local:customFont="fonts/Poppins-Bold.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/instagram_gradual_controls_N_size"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/instagram_likes_n_label"
          android:text="N"
          android:paddingTop="11dp"
          android:paddingBottom="11dp"
          android:paddingLeft="18dp"
          android:paddingRight="18dp"
          android:layout_marginTop="-5dp"
          local:customFont="fonts/Poppins-Bold.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/instagram_gradual_controls_size"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/instagram_likes_more_label"
          android:text="&gt;"
          android:paddingTop="4dp"
          android:paddingBottom="-4dp"
          android:paddingLeft="21dp"
          android:paddingRight="21dp"
          android:layout_marginLeft="5dp"
          local:customFont="fonts/Poppins-Bold.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/instagram_gradual_controls_size"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/instagram_likes_much_more_label"
          android:text="&gt;&gt;"
          android:singleLine="true"
          android:paddingTop="4dp"
          android:paddingBottom="-4dp"
          android:paddingLeft="21dp"
          android:paddingRight="21dp"
          android:layout_marginLeft="5dp"
          local:customFont="fonts/Poppins-Bold.ttf"/>
      </LinearLayout>
    </FrameLayout>
  </LinearLayout>

  <!--Posts List-->

  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_below="@+id/slider_and_counter_view_layout"
    android:id="@+id/instagram_likes_posts_view"/>

  <!--Show more layout -->

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/instagram_likes_show_more_layout"
    android:layout_below="@+id/instagram_likes_posts_view"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/show_more_icons"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/instagram_likes_show_more_label"
      android:textSize="@dimen/text_medium"
      android:textColor="@color/instagram_pink_header"
      local:customFont="fonts/Poppins-Medium.ttf"/>
  </LinearLayout>

  <!--Instant options-->

  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_standard_side_margin"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/instagram_likes_show_more_layout"
    android:id="@+id/instagram_likes_instant_header"
    android:textSize="@dimen/text_very_large"
    android:textColor="@color/app_black"
    local:customFont="fonts/Poppins-Medium.ttf"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_standard_side_margin"
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:id="@+id/instagram_likes_instant_options_layout"
    android:layout_below="@+id/instagram_likes_instant_header">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_instant_instant_start_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="20dp"
        android:src="@drawable/instant_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_instant_instant_start_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_instant_instant_delivery_start_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/instant_delivery_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_instant_instant_delivery_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_instant_permanent_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/permanent_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_instant_permanent_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_instant_real_looking_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/real_looking_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_instant_real_looking_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>
  </LinearLayout>

  <!--Gradual options-->

  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_standard_side_margin"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/instagram_likes_instant_options_layout"
    android:id="@+id/instagram_likes_gradual_header"
    android:textSize="@dimen/text_very_large"
    android:textColor="@color/app_black"
    local:customFont="fonts/Poppins-Medium.ttf"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_standard_side_margin"
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:id="@+id/instagram_likes_gradual_options_layout"
    android:layout_below="@+id/instagram_likes_gradual_header">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_gradual_instant_start_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="20dp"
        android:src="@drawable/instant_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_gradual_instant_start_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_gradual_instant_delivery_start_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/instant_delivery_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_gradual_instant_delivery_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_gradual_permanent_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/permanent_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_gradual_permanent_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/instagram_likes_gradual_normal_looking_layout">
      <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="@dimen/instagram_control_panel_icon_height"
        android:src="@drawable/normal_looking_icon"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/instagram_likes_gradual_normal_looking_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/app_black"
        local:customFont="fonts/Poppins-Medium.ttf"/>
    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/instagram_bottom_offset"
    android:layout_below="@+id/instagram_likes_gradual_options_layout"/>
</RelativeLayout>
