<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingRight="@dimen/app_standard_side_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Overall Slider and counter view-->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/app_standard_left_margin"
      android:layout_marginTop="20dp"
      android:orientation="vertical">
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="11dp">
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@color/app_black"
          android:paddingTop="2dp"
          android:textSize="@dimen/text_very_large"
          android:id="@+id/instagram_auto_overall_counter"
          android:singleLine="true"
          local:customFont="fonts/Poppins-Medium.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/instagram_auto_overall_counter"
          android:layout_alignParentTop="true"
          android:textColor="@color/instagram_discount_color"
          android:textSize="@dimen/text_medium"
          android:id="@+id/instagram_auto_overall_discount"
          android:singleLine="true"
          android:visibility="invisible"
          local:customFont="fonts/Poppins-Medium.ttf"/>
      </RelativeLayout>

      <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingRight="10dp"
       android:layout_marginTop="5dp">
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:textColor="@color/app_black"
          android:textSize="@dimen/text_large"
          android:background="@drawable/increment_count_background"
          android:id="@+id/instagram_auto_overall_increment_count"
          android:singleLine="true"
          android:paddingTop="@dimen/increment_counter_top_padding"
          android:paddingBottom="@dimen/increment_counter_bottom_padding"
          android:paddingLeft="@dimen/increment_counter_horizontal_padding"
          android:paddingRight="@dimen/increment_counter_horizontal_padding"
          local:customFont="fonts/Poppins-Medium.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/instagram_auto_overall_increment"
          android:layout_marginRight="10dp"
          android:textColor="@color/app_background"
          android:textSize="@dimen/text_very_large"
          android:background="@drawable/increment_decrement_background"
          android:id="@+id/instagram_auto_overall_decrement"
          android:singleLine="true"
          android:text="-"
          android:paddingTop="4dp"
          android:paddingLeft="@dimen/decrement_left_padding"
          android:paddingRight="@dimen/decrement_right_padding"
          local:customFont="fonts/Poppins-Medium.ttf"/>
        <Poprey.Droid.Controls.AnyFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@color/app_background"
          android:textSize="@dimen/text_very_large"
          android:background="@drawable/increment_decrement_background"
          android:id="@+id/instagram_auto_overall_increment"
          android:singleLine="true"
          android:text="+"
          android:paddingTop="3dp"
          android:paddingLeft="@dimen/increment_left_padding"
          android:paddingRight="@dimen/increment_right_padding"
          local:customFont="fonts/Poppins-Medium.ttf"/>
      </RelativeLayout>
    
      <!--Per Post/Subscription-->

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-20dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:orientation="horizontal"
          android:layout_alignParentTop="true">
          <Poprey.Droid.Controls.AnyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instagram_auto_perpost_label"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            local:customFont="fonts/Poppins-Bold.ttf"/>
          <Poprey.Droid.Controls.AnyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="/"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            local:customFont="fonts/Poppins-Bold.ttf"/>
          <Poprey.Droid.Controls.AnyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/instagram_auto_subscription_label"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            local:customFont="fonts/Poppins-Bold.ttf"/>
        </LinearLayout>
      </RelativeLayout>

    </LinearLayout>

    <!--New posts Slider and counter view-->

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/instagram_auto_for_new_posts_layout"
      android:layout_marginTop="40dp">
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/app_standard_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_black"
        android:textSize="@dimen/text_very_large"
        android:id="@+id/instagram_auto_newposts_counter"
        android:singleLine="true"
        local:customFont="fonts/Poppins-Medium.ttf"/>
      <Poprey.Droid.Controls.AnyFontTextView
        android:layout_marginTop="30dp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/instagram_auto_newposts_label"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimaryDark"
        local:customFont="fonts/Poppins-Bold.ttf"/>
      <Poprey.Droid.Components.ExtendedSeekBar
        android:layout_below="@+id/instagram_auto_newposts_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/instagram_auto_newposts_seek_bar"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
