<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:scaleX="-1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false">
  <Poprey.Droid.Components.AdaptiveBackgroundImageView
    android:layout_width="@dimen/header_service_heigh"
    android:layout_height="@dimen/header_service_heigh"
    android:id="@+id/mainImage"
    android:layout_centerInParent="true"/>
  <Poprey.Droid.Components.AdaptiveBackgroundImageView
    android:layout_width="@dimen/header_instagram_subimage_width"
    android:layout_height="@dimen/header_instagram_subimage_width"
    android:id="@+id/additonalImage"
    local:src="@drawable/micro_instagram_icon"
    local:backgroundColorResource="@color/instagram_pink_header"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="10dp"/>
</RelativeLayout>
