<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:fitsSystemWindows="true"
  android:background="@color/app_background"
  android:orientation="vertical">
  <Poprey.Droid.Components.HeaderView
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_standerd_heigh"
    android:id="@+id/header_view"/>
  <FullScreenDrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.CoordinatorLayout
      android:id="@+id/main_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
      <Poprey.Droid.Components.BagView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bagView"
        android:layout_gravity="bottom"/>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
      android:id="@+id/navigation_frame"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_gravity="left|start"/>
  </FullScreenDrawerLayout>
</LinearLayout>
