<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/MenuParentLayout"
              android:background="@color/app_background">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/app_standard_top_margin"
    android:layout_marginLeft="@dimen/app_standard_left_margin"
    android:orientation="vertical"
    android:id="@+id/MenuMainLayout">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_very_huge"
      android:textColor="@color/app_black"
      android:text="Poprey"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:id="@+id/mainLabel"/>
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      local:MvxItemTemplate="@layout/menu_item_template"
      android:id="@+id/MenuListView"/>
  </LinearLayout>
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/app_black"
    android:textSize="@dimen/text_larger"
    android:layout_marginLeft="@dimen/app_standard_left_margin"
    android:layout_marginBottom="@dimen/app_standard_bottom_margin"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    local:customFont="fonts/Poppins-Medium.ttf"
    android:id="@+id/visit_site_label"/>

</RelativeLayout>
