<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/gray"
    android:textSize="@dimen/text_larger"
    local:customFont="fonts/Poppins-Medium.ttf"
    local:MvxBind="Text Text"/>
</FrameLayout>
