<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:id="@+id/menuHeaderTitle"
      android:textColor="@color/app_black"
      android:textSize="@dimen/text_huge"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Medium.ttf"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="-12dp"
      android:background="@color/black"
      android:id="@+id/menu_header_item_underline">
    </View>
  </LinearLayout>
</FrameLayout>

