<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:local="http://schemas.android.com/apk/res-auto"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:paddingLeft="10dp">
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="13dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:textColor="@color/app_background"
    android:background="@drawable/payment_method_background"
    android:textSize="@dimen/text_medium"
    android:id="@+id/payment_method_text"
    android:singleLine="true"
    local:customFont="fonts/Poppins-SemiBold.ttf"/>
</FrameLayout>