<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/thank_you_back_arrow"
    android:src="@drawable/arrow_left"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/thank_you_back_arrow"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/thank_you_images_layout"
      android:layout_marginTop="-60dp"
      android:paddingRight="20dp">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/pink_stain"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/correct_mark"/>
    </RelativeLayout>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxWidth="300dp"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:layout_marginTop="-100dp"
      android:gravity="center"
      android:id="@+id/thank_you_header"
      android:textColor="@color/app_black"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:textSize="@dimen/text_huger"/>
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:maxWidth="300dp"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:id="@+id/thank_you_subtitle"
      android:textColor="@color/thank_you_subtitle_color"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:textSize="@dimen/text_large"/>
  </LinearLayout>
  <!-- Price -->
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="130dp"
    android:layout_above="@+id/thank_you_come_back_layout"
    android:id="@+id/thank_you_price"
    android:textColor="@color/white"
    local:customFont="fonts/Poppins-SemiBold.ttf"
    android:textSize="@dimen/text_monstrous"/>
  <Poprey.Droid.Controls.AnyFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_above="@+id/thank_you_come_back_layout"
    android:id="@+id/thank_you_subprice"
    android:textColor="@color/thank_you_subprice_color"
    local:customFont="fonts/Poppins-Medium.ttf"
    android:textSize="@dimen/text_large"/>
  <!-- Come back-->
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"
    android:id="@+id/thank_you_come_back_layout">
    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:id="@+id/thank_you_come_back"
      android:textColor="@color/app_black"
      local:customFont="fonts/Poppins-Medium.ttf"
      android:textSize="@dimen/text_large"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/thank_you_come_back"
      android:layout_alignLeft="@+id/thank_you_come_back"
      android:layout_alignRight="@+id/thank_you_come_back"
      android:background="@color/app_black"/>
  </RelativeLayout>
</RelativeLayout>
