<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="none">
  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
      android:id="@+id/tiktok_header_view_pager"
      android:clipToPadding="false"
      android:paddingLeft="@dimen/app_standard_left_margin"
      android:paddingRight="80dp"
      android:layout_width="match_parent"
      android:layout_height="@dimen/viewpager_height"/>

    <Poprey.Droid.Controls.AnyFontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/menu_subheader_top_margin"
      android:layout_below="@+id/tiktok_header_view_pager"
      android:id="@+id/menuHeaderSubtitle"
      android:paddingLeft="@dimen/app_standard_left_margin"
      android:textSize="@dimen/text_medium"
      android:textColor="@color/hashtag_label_color"
      android:singleLine="true"
      local:customFont="fonts/Poppins-Bold.ttf"/>

    <Poprey.Droid.Controls.AutoadjustableHeightViewPager
      android:id="@+id/tiktok_content_view_pager"
      android:layout_below="@+id/tiktok_header_view_pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"/>
  </RelativeLayout>
</ScrollView>