# Poprey

./: README.md
Poprey/Poprey.Core/: App.cs  AppColors.cs  AppSettings.cs  AppStart.cs  Constants.cs  Logs.cs  Poprey.Core.csproj
Poprey/Poprey.Core/Converters/: BagServiceCountValueConverter.cs  BagSumValueConverter.cs  BoolInvertedValueConverter.cs  DiscountValueConverter.cs  ImpressionsCountValueConverter.cs  ImpressionsPriceValueConverter.cs  IntToBoolValueConverter.cs  ServiceCountValueConverter.cs  ServiceIncrementValueConverter.cs
Poprey/Poprey.Core/DisplayModels/: AddInstagramAccount.cs  BagItem.cs  CommentItem.cs  Hashtag.cs  HeaderInstagramAccount.cs  InstagramPostPreview.cs  MenuHeaderItem.cs  MenuItem.cs  PaymentMethodItem.cs  ThanYouPageArguments.cs
Poprey/Poprey.Core/Messages/: AccountsListChangedMessage.cs  AddToBagButtonPressed.cs  AddToBagMessage.cs  EmptifyBagMessage.cs  IgnoreKeyboardOnBagMessage.cs  InstagramShowCustomErrorMessage.cs  SetCollapsedBagDataMessage.cs  SwitchPageMessage.cs
Poprey/Poprey.Core/Models/: GradualSpeed.cs  PaymentMethod.cs
Poprey/Poprey.Core/Resources/: Strings.Designer.cs  Strings.resx
Poprey/Poprey.Core/Rest/: ApiEndpoints.cs  HttpCodes.cs  HttpRequestMessageBuilder.cs  SerializerNameAttribute.cs
Poprey/Poprey.Core/Services/: ServiceException.cs  ServiceResolution.cs
Poprey/Poprey.Core/Util/: CtsHelper.cs  EnumerableExtensions.cs  MessageTokenHelper.cs  StringExtensions.cs  TenFreeFollowersInfo.cs  Timer.cs
Poprey/Poprey.Core/ViewModels/: AdditionalServicesViewModel.cs  AuthenticationDialogViewModel.cs  BagViewModelSingleton.cs  BaseViewModel.cs  EmailDialogViewModel.cs  HashtagsListViewModel.cs  HashtagsViewModel.cs  HeaderViewModelSingleton.cs  IHeaderMenuItemViewModel.cs  InstagramMenuViewModel.cs  InstagramViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ThankYouViewModel.cs  TiktokViewModel.cs  (+2 more)
(+192 files in other folders)
